# BTC-Doc-Gradient

./: build.gradle.kts  settings.gradle.kts
AdsLib/: build.gradle.kts
AdsLib/src/main/: AndroidManifest.xml
AdsLib/src/main/res/drawable/: ad_badge_bg.xml  ad_badge_icon.xml  ads_alert_icon.xml  ads_border_bg.xml  ads_close_bg.xml  ads_next_arrow.xml  ads_rounded_progress_dialog_bg.xml  button_background.xml  icon_ad_badge.xml
AdsLib/src/main/res/layout/: ads_admob_banner_fix_height_lay.xml  ads_admob_large_native_lay.xml  ads_admob_native_small_lay.xml  ads_banner_view.xml  ads_fb_small_native_lay.xml  ads_item_native.xml  ads_item_native_banner.xml  ads_native_layout.xml  ads_native_view.xml  ads_rectangle_view.xml  ads_small_native_view.xml
AdsLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AdsLib/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  server_config.cpp
app/src/main/java/com/doc/gradient/bt/server/uses/ai/: BaseClassJava.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_Activity/: BrandSplashJava.java  CaveMinePulse.java  CaveMinePulsePurchase.java  ClarityQuest.java  DayVault.java  Fund.java  FundVault.java  GloryRollRank.java  OptixZonePanel.java  SafeDataInfo.java  SecureLoginJava.java  SecureResetJava.java  SecureSignUpJava.java  ShareBuddyVault.java  ShareTheBuddy.java  StartDashboardAnalytics.java  UserConsoleCenter.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_Adapter/: CaveMinePulsePremium.java  DayVaultAdpter.java  FundVaultAdapter.java  GloryCountryRankAdapter.java  GloryRollRankAdapter.java  MegaCaveMinePulse.java  ShareBuddyVaultAdapter.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_AppChargeBilling/: BDG_LaunchPurchaseFlow.java  BDG_PurchaseBillingClient.java  BDG_Utils.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_AppSignalReceiver/: AppEventReceiver.java  StartReceiver.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_CommonDocUtils/: BDG_CurrentPointAnimation.java  BDG_Decode.java  BDG_StartbtnAnimationUtils.java  ProjectConstantsJava.java  UserInteractionStatsJava.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_Data_Scroller/: PosterFetchMore_Listener.java  PosterNextPageWatcher_Listener.java
app/src/main/java/com/doc/gradient/bt/server/uses/ai/Java_BDG_MainBase/: AutoConnectNetwork.java  BaseCoreParentJava.java  UniversalDialogJava.java
app/src/main/res/anim/: fade_in_purchase_pol.xml  fade_out_purchase_pol.xml  hide_menu.xml  show_menu.xml
app/src/main/res/drawable/: allbtnradius100_bg.xml  boxradius10_bg.xml  btnbackbg10_bg.xml  checkbox.xml  code_bg.xml  currentpoint_bg.xml  dialog_icon_bg.xml  dialogbox_bg.xml  drawerradius10_bg.xml  ellipse_blue.xml  ic_back.xml  ic_close.xml  ic_copy.xml  ic_country.xml  ic_delete.xml  ic_delete_account.xml  ic_dropdown.xml  ic_dropup.xml  ic_enter.xml  ic_eye.xml  ic_eye_slash.xml  ic_green_dropdown.xml  ic_green_dropup.xml  ic_history.xml  ic_history_black.xml  ic_logout.xml  ic_menu.xml  ic_next.xml  ic_next_mine.xml  ic_next_red.xml  ic_no_internet.xml  ic_planbg.xml  ic_policy.xml  ic_premium.xml  ic_profilebg.xml  ic_purchasecart.xml  ic_red_line.xml  ic_shareapp.xml  ic_wallet.xml  icon_date.xml  (+15 more)
app/src/main/res/layouts/Activity/layout/: activity_brand_splash.xml  activity_cave_mine_pulse.xml  activity_cave_mine_pulse_purchase.xml  activity_clarity_quest.xml  activity_day_vault.xml  activity_fund.xml  activity_fund_vault.xml  activity_glory_roll_rank.xml  activity_optix_zone_panel.xml  activity_safe_data_info.xml  activity_secure_login.xml  activity_secure_reset.xml  activity_secure_sign_up.xml  activity_share_buddy_vault.xml  activity_share_the_buddy.xml  activity_start_dashboard_analytics.xml  activity_user_console_center.xml
app/src/main/res/layouts/Dialog/layout/: universal_dialog.xml
app/src/main/res/layouts/recycler_item/layout/: both_history.xml  global_ranking_item.xml  paging_loading.xml  paging_refresh.xml  planhorizontal_itembdg.xml  planvertical_itembdg.xml  sharebuddy_item.xml  test.xml
app/src/main/res/raw/: loader.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
