[versions]
agp = "8.9.1"
circleimageview = "3.1.0"
kotlin = "2.1.10"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

lottie = "6.1.0"
konfetti = "1.2.4"
shimmer = "0.5.0"
browser = "1.8.0"
firebaseCrashlyticsKtx = "19.4.3"
appUpdate = "2.1.0"
firebaseMessagingKtx = "24.1.1"
firebaseAuthKtx = "23.2.0"
countryPickerAndroid = "2.0"
runtimeAndroid = "1.8.0"
animationCoreAndroid = "1.8.0"
uiAndroid = "1.8.0"
socketIoClient = "2.0.0"
swiperefreshlayout = "1.1.0"
compiler = "4.16.0"
glide = "4.16.0"

billing = "7.1.1"

firebaseDatabase = "21.0.0"
firebaseBom = "33.13.0"
firebaseCrashlytics = "19.4.3"
firebaseMessaging = "24.1.1"
firebaseAnalytics = "22.4.0"
playServicesAuth = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
country-picker-android = { module = "com.github.yesterselga:country-picker-android", version.ref = "countryPickerAndroid" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
konfetti = { module = "nl.dionsegijn:konfetti", version.ref = "konfetti" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }

firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }

socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }

billing = { module = "com.android.billingclient:billing", version.ref = "billing" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

