<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/hideView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/adViewContainer"
        android:layout_alignBottom="@+id/adViewContainer"
        android:background="@color/adslib_loading_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1"
            app:shimmer_direction="left_to_right"
            app:shimmer_duration="1000"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_highlight_color="@color/adslib_loading_text_color"
            app:shimmer_intensity="0"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear"
            tools:ignore="DuplicateIds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ads_nunito_medium_500"
                android:padding="@dimen/_8sdp"
                android:text="Ads Loading..."
                android:textColor="@color/adslib_loading_text_color"
                android:textSize="18sp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</FrameLayout>